I"WK<p><img src="http://localhost:4000/assets/images/ds1-array-intro.JPG" alt="alt" /></p>

<p><strong>배열(Array)</strong> 이란 위키피디아에 따르면 다음과 같다</p>

<blockquote>
  <p>In computer science, an array data structure, or simply an array, is a data structure consisting of a collection of elements (values or variables), each identified by at least one array index or key. An array is stored such that the position of each element can be computed from its index tuple by a mathematical formula. The simplest type of data structure is a linear array, also called one-dimensional array.</p>
</blockquote>

<p>엄청 긴 설명인데, 요약하자면 __자료의 나열__이라고 할 수 있겟다.</p>

<p>처음에 있는 그림을 보면서 설명하면, 다음과 같다</p>

<p>배열(<code class="language-plaintext highlighter-rouge">arr</code>)은 데이터를 담는 용기다.</p>

<p>이 용기는 특이하게 생겼는데 총 __4개__의 작은 __박스__가 연결된 형태로 구성되어 있다.</p>

<p>각각의 박스에는 <code class="language-plaintext highlighter-rouge">A</code>,<code class="language-plaintext highlighter-rouge">B</code>,<code class="language-plaintext highlighter-rouge">C</code>,<code class="language-plaintext highlighter-rouge">D</code>의 __데이터__가 들어 있고 __박스의 이름__은 <code class="language-plaintext highlighter-rouge">0</code>,<code class="language-plaintext highlighter-rouge">1</code>,<code class="language-plaintext highlighter-rouge">2</code>,<code class="language-plaintext highlighter-rouge">3</code>이라고 한다.</p>

<p><strong>박스</strong> : 배열을 차지하는 하나의 요소가 필요한 공간이며 이는 데이터의 자료형에 따라 크기가 다르다.</p>

<p><strong>데이터</strong> : Values. 배열의 각 요소의 값들을 가르킴</p>

<p><strong>박스의 이름</strong> : Index. 배열의 요소의 번호이다. 첫번째 요소는 항상 <code class="language-plaintext highlighter-rouge">0</code> 번이다 (<a href="https://www.reddit.com/r/ProgrammerHumor/comments/7svl7x/another_meme_regarding_the_indexing_of_arrays/">Programmer’s Humor</a>)</p>

<p><code class="language-plaintext highlighter-rouge">C</code>에서는 배열을 다음과 같이 정의 한다</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 자료형 변수명[배열크기] - 정적 배열</span>
<span class="c1">// 자료형* 변수명 = (자료형*)malloc(sizeof(자료형) * 배열크기) - 동적 배열</span>

<span class="c1">// 정적 배열의 예시</span>
<span class="kt">int</span> <span class="n">scores</span><span class="p">[</span><span class="mi">4</span><span class="p">];</span> <span class="c1">// scores for Mathematics, Physics, Chemistry, Biology</span>
<span class="c1">// 동적 배열의 예시. &lt;stdlib.h&gt; 헤더가 include 되어 있어야 함</span>
<span class="kt">int</span> <span class="o">*</span><span class="n">scores</span> <span class="o">=</span> <span class="p">(</span><span class="kt">int</span> <span class="o">*</span><span class="p">)</span><span class="n">malloc</span><span class="p">(</span><span class="k">sizeof</span><span class="p">(</span><span class="kt">int</span><span class="p">)</span> <span class="o">*</span> <span class="mi">4</span><span class="p">);</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">Python</code> 에서는 다음과 같다</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">scores</span> <span class="o">=</span> <span class="p">[]</span>
</code></pre></div></div>

<p><strong>NOTE</strong></p>
<blockquote>
  <p>C와 달리 python은 배열 자체가 나중에 배울 리스트와 같은 방법으로 선언되고 배열의 크기에 관심이 없다(항상 가변적).
또 python에는 배열의 요소로 들어가는 자료형의 종류가 달라도 상관 없다</p>
</blockquote>

<p>이제 이 배열을 학생의 성적을 저장하는데 사용한다고 생각해 보자.</p>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="n">scores</span><span class="p">[</span><span class="mi">4</span><span class="p">];</span> <span class="c1">// scores for Mathematics, Physics, Chemistry, Biology</span>

<span class="c1">// access physics score</span>
<span class="kt">int</span> <span class="n">phy_score</span> <span class="o">=</span> <span class="n">scores</span><span class="p">[</span><span class="mi">1</span><span class="p">];</span>
</code></pre></div></div>

<p>한명에 대한 성적이라면 변수 1개로 해결 할 수 있지만 여러명이 된다면 어떻게 될까?</p>

<p>학생이 <code class="language-plaintext highlighter-rouge">100명</code> <code class="language-plaintext highlighter-rouge">1,000명</code> <code class="language-plaintext highlighter-rouge">10,000명</code>이 된다면 이에 따라 변수의 개수를 <code class="language-plaintext highlighter-rouge">100개</code> <code class="language-plaintext highlighter-rouge">1,000개</code> <code class="language-plaintext highlighter-rouge">10,000개</code>를 선언해야 할 것이다.</p>

<p>이에 대한 대안이 2가지가 있다.</p>

<ul>
  <li>2차원 배열</li>
</ul>

<p>말 그대로 2차원의 배열이다. 행렬을 생각하면 쉽다.</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 자료형 변수명[행의 개수][열의 개수]</span>
<span class="kt">int</span> <span class="n">student_scores</span><span class="p">[</span><span class="mi">10</span><span class="p">][</span><span class="mi">4</span><span class="p">]</span> <span class="c1">// 10 students with 4 scores</span>
</code></pre></div></div>

<ul>
  <li>1차원 배열을 길게 뽑는 방법</li>
</ul>

<p>이는 학생 성적처럼 열의 개수가 고정값일 때 유용한 방법이다</p>

<p>이 때 i번째 행과 j번째 열의 데이터를 접근할 때 다음의 식을 이용한다</p>

<p><code class="language-plaintext highlighter-rouge">a[i][j] = a[i* numRows  + j]</code></p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">const</span> <span class="kt">int</span> <span class="n">numElements</span> <span class="o">=</span> <span class="mi">10</span> <span class="o">*</span> <span class="mi">4</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">student_scores</span><span class="p">[</span><span class="n">numElements</span><span class="p">];</span>

<span class="c1">// assume Thomas is 5-th student and want to access his chemistry score</span>
<span class="c1">// Index(Row) of Thomas : 4</span>
<span class="c1">// Column of Chemistry : 2 (because it is the third column)</span>
<span class="kt">int</span> <span class="n">thomas_chem</span> <span class="o">=</span> <span class="n">student_scores</span><span class="p">[</span> <span class="mi">4</span> <span class="o">*</span> <span class="mi">10</span> <span class="o">+</span> <span class="mi">2</span><span class="p">];</span>
</code></pre></div></div>

<p>1번 방법이 보다 직관적이기 때문에 사용에 용이하다.</p>

<p>그러나 GPU 작업(주로 <strong>CUDA</strong>)의 경우 많은 경우 1차원 배열을 건네 주게 되니 2번도 유용한 방법이다.</p>

<p>디먄 CPU의 architecture에 따라 너무 큰 크기의 배열은 문제가 될 수 있으니 주의하면서 사용해야겟다.</p>

<p>위의 방법들을 사용해서 3차원, 4차원 이상의 고차원으로 확장 가능하다.</p>

<hr />

<p>이처럼 배열을 여러 용도로 사용할 수 있지만, 데이터를 주로 사용하는 분야에서 주로 배열은 일종의 벡터(vector)로 생각할 수 있다.</p>

<p>많은 machine learning algorithm들은 주어진 데이터가 행렬(matrix)의 형태이며 다음과 같은 형식을 가진다.</p>

<p><code class="language-plaintext highlighter-rouge">sample x features</code></p>

<p>가령 bioinformatics에서 많이 보는 single cell gene expression데이터를 생각해 보면 다음과 같다</p>

<p><code class="language-plaintext highlighter-rouge">cell x expression of genes</code></p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">cell id</th>
      <th style="text-align: center">gene1</th>
      <th style="text-align: center">gene2</th>
      <th style="text-align: center">gene3</th>
      <th style="text-align: center">gene4</th>
      <th style="text-align: center">…</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">cell A</td>
      <td style="text-align: center">0.9</td>
      <td style="text-align: center">0.27</td>
      <td style="text-align: center">0.5</td>
      <td style="text-align: center">0.6</td>
      <td style="text-align: center">…</td>
    </tr>
    <tr>
      <td style="text-align: center">cell B</td>
      <td style="text-align: center">0.7</td>
      <td style="text-align: center">0.97</td>
      <td style="text-align: center">0.6</td>
      <td style="text-align: center">0.0</td>
      <td style="text-align: center">…</td>
    </tr>
    <tr>
      <td style="text-align: center">cell C</td>
      <td style="text-align: center">0.5</td>
      <td style="text-align: center">0.37</td>
      <td style="text-align: center">0.1</td>
      <td style="text-align: center">0.8</td>
      <td style="text-align: center">…</td>
    </tr>
    <tr>
      <td style="text-align: center">cell D</td>
      <td style="text-align: center">0.8</td>
      <td style="text-align: center">0.17</td>
      <td style="text-align: center">0.4</td>
      <td style="text-align: center">0.2</td>
      <td style="text-align: center">…</td>
    </tr>
  </tbody>
</table>

<p>이 때 cell A의 gene expression을 알고 싶을 때 배열을 사용한다거나 전체 cell에서 gene2의 expression을 알고 싶을 때 배열을 통해 자료를 구성할 수 있다.</p>

<p>위의 예제를 통해 실제 사용례에 대해서 하나 더 알아 보자.</p>

<p>총 4개의 single cell에 대해서 4종류의 gene expression profile을 얻었다고 가정한다.</p>

<p>이 중에서 cell A의 gene expression profile을 cellA라는 변수에 모든 cell의 gene2에 해당하는 expression profile을 gene2라는 변수에 담는 다고 하자.</p>

<p><strong>C STYLE</strong></p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code>

<span class="cp">#include &lt;stdio.h&gt;
#include &lt;string.h&gt; // memcpy
</span>
<span class="kt">float</span> <span class="n">expr_matrix</span><span class="p">[</span><span class="mi">4</span><span class="p">][</span><span class="mi">4</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span>
    <span class="c1">//gene1, gene2, gene3, gene4</span>
    <span class="p">{</span> <span class="mi">0</span><span class="p">.</span><span class="mi">9</span><span class="p">,</span>   <span class="mi">0</span><span class="p">.</span><span class="mi">27</span><span class="p">,</span>  <span class="mi">0</span><span class="p">.</span><span class="mi">5</span><span class="p">,</span>   <span class="mi">0</span><span class="p">.</span><span class="mi">6</span><span class="p">},</span> <span class="c1">// cell A</span>
    <span class="p">{</span> <span class="mi">0</span><span class="p">.</span><span class="mi">7</span><span class="p">,</span>   <span class="mi">0</span><span class="p">.</span><span class="mi">97</span><span class="p">,</span>  <span class="mi">0</span><span class="p">.</span><span class="mi">6</span><span class="p">,</span>   <span class="mi">0</span><span class="p">.</span><span class="mi">0</span><span class="p">},</span> <span class="c1">// cell B</span>
    <span class="p">{</span> <span class="mi">0</span><span class="p">.</span><span class="mi">5</span><span class="p">,</span>   <span class="mi">0</span><span class="p">.</span><span class="mi">37</span><span class="p">,</span>  <span class="mi">0</span><span class="p">.</span><span class="mi">1</span><span class="p">,</span>   <span class="mi">0</span><span class="p">.</span><span class="mi">8</span><span class="p">},</span> <span class="c1">// cell C</span>
    <span class="p">{</span> <span class="mi">0</span><span class="p">.</span><span class="mi">8</span><span class="p">,</span>   <span class="mi">0</span><span class="p">.</span><span class="mi">17</span><span class="p">,</span>  <span class="mi">0</span><span class="p">.</span><span class="mi">4</span><span class="p">,</span>   <span class="mi">0</span><span class="p">.</span><span class="mi">2</span><span class="p">}</span>  <span class="c1">// cell D</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span> <span class="o">**</span><span class="n">argv</span><span class="p">)</span> 
<span class="p">{</span>
    <span class="kt">float</span> <span class="n">cellA</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="mi">0</span><span class="p">.</span><span class="mi">0</span><span class="p">,};</span>
    <span class="kt">float</span> <span class="n">gene2</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="mi">0</span><span class="p">.</span><span class="mi">0</span><span class="p">,}</span>
    <span class="kt">size_t</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

    <span class="c1">// get expression of cell A</span>
    <span class="n">memcpy</span><span class="p">(</span><span class="n">cellA</span><span class="p">,</span> <span class="n">expr_matrix</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="k">sizeof</span><span class="p">(</span><span class="kt">float</span><span class="p">)</span> <span class="o">*</span> <span class="mi">4</span><span class="p">);</span>

    <span class="c1">// get expression of gene2</span>
    <span class="k">for</span><span class="p">(</span><span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">4</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">){</span>
        <span class="n">gene2</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">expr_matrix</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">1</span><span class="p">];</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p><strong>Python STYLE</strong></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">expr_matrix</span><span class="o">=</span> <span class="p">[</span>
      <span class="o">//</span><span class="n">gene1</span><span class="p">,</span> <span class="n">gene2</span><span class="p">,</span> <span class="n">gene3</span><span class="p">,</span> <span class="n">gene4</span>
    <span class="p">[</span> <span class="mf">0.9</span><span class="p">,</span>   <span class="mf">0.27</span><span class="p">,</span>  <span class="mf">0.5</span><span class="p">,</span>   <span class="mf">0.6</span><span class="p">],</span> <span class="o">//</span> <span class="n">cell</span> <span class="n">A</span>
    <span class="p">[</span> <span class="mf">0.7</span><span class="p">,</span>   <span class="mf">0.97</span><span class="p">,</span>  <span class="mf">0.6</span><span class="p">,</span>   <span class="mf">0.0</span><span class="p">],</span> <span class="o">//</span> <span class="n">cell</span> <span class="n">B</span>
    <span class="p">[</span> <span class="mf">0.5</span><span class="p">,</span>   <span class="mf">0.37</span><span class="p">,</span>  <span class="mf">0.1</span><span class="p">,</span>   <span class="mf">0.8</span><span class="p">],</span> <span class="o">//</span> <span class="n">cell</span> <span class="n">C</span>
    <span class="p">[</span> <span class="mf">0.8</span><span class="p">,</span>   <span class="mf">0.17</span><span class="p">,</span>  <span class="mf">0.4</span><span class="p">,</span>   <span class="mf">0.2</span><span class="p">]</span>  <span class="o">//</span> <span class="n">cell</span> <span class="n">D</span>
<span class="p">]</span>

<span class="n">cellA</span> <span class="o">=</span> <span class="n">expr_matrix</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">gene2</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">):</span>
    <span class="n">gene2</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">expr_matrix</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">1</span><span class="p">])</span>
</code></pre></div></div>

<p>위의 예제에서는 데이터를 미리 내부에 정적으로 선언한 후에 보았지만 실무에서는 gene expression을 계산한 파일을 받아서 데이터를 읽어 들이게 된다.</p>

<p>Python을 이용해서 쉽게 해결 가능하다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>

<span class="c1"># Reading matrix file
</span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s">"gene_expression.csv"</span><span class="p">)</span>

<span class="c1"># convert to numpy matrix (pandas itself can do this but wanted to be clear)
</span><span class="n">matrix</span> <span class="o">=</span> <span class="n">df</span><span class="p">.</span><span class="n">to_numpy</span><span class="p">()</span>

<span class="n">cellA</span> <span class="o">=</span> <span class="n">matrix</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="n">gene2</span> <span class="o">=</span> <span class="n">matrix</span><span class="p">[,</span><span class="mi">1</span><span class="p">]</span>
</code></pre></div></div>

<p>이제 배열에 대한 기본적인 정리는 끝났고 다음 번에는 <strong>리스트(LIST)</strong> 에 대해 정리해 보겟다</p>

:ET